apiVersion: v1
data:
  default: vsan-default-storage-policy
  managed-premium: vsan-default-storage-policy
kind: ConfigMap
metadata:
  labels:
    velero.io/change-storage-class: RestoreItemAction
    velero.io/plugin-config: ""
  name: change-storage-class-config
  namespace: velero